<!DOCTYPE html>
<html>
<head>
<title>MDiT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
</style>
</head>
<body>

<!-- Icon Bar (Sidebar - hidden on small screens) -->

<a href="#" class="border w3-small w3-hide-small">
</a>

<nav class="nav-bar w3-small w3-hide-small" >
  <a href="#" class="nav_menu">
    <h1><b>HOME</b></h1>
  </a>
  <a href="#about" class="nav_menu">
    <h1><b>ABOUT</b></h1>
  </a>
  <a href="#contact" class="nav_menu">
    <h1><b>CONTACT</b></h1>
  </a>
  <a href="#contact" class="nav_menu">
    <h1><b>PARTNERS</b></h1>
  </a>
  <a href="#contact" class="nav_menu">
    <h1><b>EVENT</b></h1>
  </a>
  <a href="#contact" class="nav_menu">
    <h1><b>FAQ</b></h1>
  </a>
  <a href="#contact" class="nav_menu">
    <h1><b>REGISTRATION</b></h1>
  </a>
</nav>

<!-- Page Content -->
<div>

  <!-- About Section -->
  <div class="container w3-hide-small" id="about">
    <div class="outer-container">
      <div class="content-right">
        <div class="content1">
          <h1 style="font-size: 70px;"><b>MDIT X DvD 2023</b></h1>
          <h2 class>MALAYSIA DATA INNOVATION TALENT</h2>
          <h2>X</h2>
          <h2>DOSM VIRTUAL DATATHON 2023</h2>
        </div>
        
        <span class="robo-hand"></span>

      </div>
    </div>
      
  </div>


  

<!-- mobile version-->

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">PARTNERS</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">EVENT</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">FAQ</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">REGISTRATION</a>
  </div>
</div>

<div class="container w3-hide-large w3-hide-medium" id="about">
  <div class="content-right">
    <div class="content-mobile">
      <h1><b>MDIT X DvD 2023</b></h1>
      <h2 class>MALAYSIA DATA INNOVATION TALENT</h2>
      <h2>X</h2>
      <h2>DOSM VIRTUAL DATATHON 2023</h2>
    </div>
  
  </div>
</div>

<div class="container" id="contact">
    <div class="content-right">
      <h2>My Name</h2>
      <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
</div>


  
  
  
  
  

<!-- END PAGE CONTENT -->
</div>

</body>
</html>

<style>
  .container{
    background-image: url("././sources/background.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }

  .content-right{
    box-sizing: content-box;
    margin-left: 25%;
    margin-top: 10%;
    width: 60%;
    top: 10%;
  }

  .content-mobile{
    box-sizing: content-box;
    width: 60%;
  }

  .nav-bar{
    left: 70px;
    top: 170px;
    position: fixed;
  }

  body{
    overflow: hidden;
    background-color: #fad02d;
  }

  .nav_menu{
    padding: 2px;
    font-size: 2px;
    text-decoration:none;
  }

  .border{
    content:url("././sources/border.png");
    width: 600px;
    top: -50px;
    left: 0px;
    position: fixed;
  }

  .robo-hand{
    content:url("././sources/hand robo.png");
    width: 600px;
    margin-top: -25%;
    transition: width 1s, transform 1s;
  }

  .robo-hand:hover{
    width: 620px;
    rotate: 5%;
    transform: rotate(3deg);
  }

  .content1{
    text-align: center;
    margin-left: 40%;
  }

  .content1:hover{
    font-size: 50%;
  }


</style>
